[databases]
oneHub = host=db.supabase.co port=5432 dbname=postgres user=postgres password=YOUR_SUPABASE_PASSWORD

[pgbouncer]
; Connection pooling settings
pool_mode = transaction
listen_port = 6432
listen_addr = 127.0.0.1
auth_type = plain
auth_file = /etc/pgbouncer/userlist.txt

; Sizes of the pool
max_client_conn = 1000
default_pool_size = 25
min_pool_size = 10
reserve_pool_size = 5
reserve_pool_timeout = 3

; Timeouts
server_lifetime = 3600
server_idle_timeout = 600
server_connect_timeout = 15
query_timeout = 0
query_wait_timeout = 120
idle_in_transaction_session_timeout = 0

; Other settings
max_db_connections = 100
max_user_connections = 100
server_check_query = select 1
server_check_delay = 30
server_round_robin = false

; Logging
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
log_stats = 1
stats_period = 60

; Administration
admin_users = postgres
stats_users = postgres
